<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="505.0" prefWidth="657.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.javashop.controllers.MainController">
   <children>
      <AnchorPane prefHeight="79.0" prefWidth="657.0" style="-fx-background-color: #2E3348;">
         <children>
            <Label layoutX="250.0" layoutY="13.0" prefHeight="54.0" prefWidth="157.0" text="JavaShop" textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font name="Forte" size="36.0" />
               </font>
            </Label>
            <Label fx:id="username1" alignment="CENTER" layoutX="479.0" layoutY="19.0" prefHeight="42.0" prefWidth="157.0" text="Username" textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font name="Arial Bold" size="18.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <ListView fx:id="main_listview" layoutY="79.0" prefHeight="110.0" prefWidth="151.0" style="-fx-background-color: #2E3348;" />
   </children>
</AnchorPane>
